OPENROUTER_API_KEY="sk-or-v1-your_actual_openrouter_api_key_here"
# Example:
# OPENROUTER_LLM_MODEL="mistralai/mistral-7b-instruct:free"
# OPENROUTER_LLM_MODEL="tngtech/deepseek-r1t-chimera:free"
# OPENROUTER_LLM_MODEL="google/gemini-flash-1.5"
